<!DOCTYPE html>
<html lang="">
<head>
<title>IMS | Pakistan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/brand.jpeg');"> 
  <div class="wrapper overlay row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left"> 
        <ul class="nospace">
          <li><i class="fas fa-phone rgtspace-5"></i> +92 315 9807707</li>
          <li><i class="far fa-envelope rgtspace-5"></i> hello@ims.com</li>
        </ul>
      </div>
      <div class="fl_right"> 
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1 class="logoname"><a href="index.html">IMS | <span>P</span>akistan</a></h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
	  <li><a href="#services">Services</a></li>
	  <li><a href="#about-us">About Us</a></li>
	  <li><a href="#team">Our Team</a></li>
	  <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="wrapper overlay">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <p>Mauris vehicula ultrices</p>
        <h3 class="heading">Ismaeel Media Solutions</h3>
        <p>We are here to provide all type of software solutions that you needs to start your own Career in the Market! Contact Us, We will simplify your idea with the services we offer!</p>
        <footer>
          <ul class="nospace inline pushright">
            <li><a class="btn" href="#">Request a Quote</a></li>
            <li><a class="btn inverse" href="#">Gothrough Our Products</a></li>
          </ul>
        </footer>
      </article>
    </div>
  </div>
</div>
<!-- End Top Background Image Wrapper -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <section id="introblocks">
      <ul class="nospace group elements elements-three">
        <li class="one_third">
          <article>
            <footer><a href="#"><i class="fas fa-code"></i></a></footer>
            <h6 class="heading">Website | For your Business</h6>
            <p>Orci pellentesque ullamcorper pulvinar arcu proin tempor.</p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <footer><a href="#"><i class="fas fa-tshirt"></i></a></footer>
            <h6 class="heading">T-Shirt Designing</h6>
            <p>Orci vestibulum adipiscing blandit eros nisl suscipit.</p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <footer><a href="#"><i class="fas fa-mobile"></i></a></footer>
            <h6 class="heading">Mobile App Development</h6>
            <p>Diam ac tincidunt mauris augue ut dolor nam semper ipsum.</p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <footer><a href="#"><i class="fas fa-palette"></i></a></footer>
            <h6 class="heading">Graphic Designing Services</h6>
            <p>Et purus suspendisse sed quam donec vitae massa nunc.</p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <footer><a href="#"><i class="fab fa-js-square"></i></a></footer>
            <h6 class="heading">Web Application | Electron.Js</h6>
            <p>Lorem diam rhoncus aliquet lacinia sit amet sodales nec.</p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <footer><a href="#"><i class="fas fa-cut"></i></a></footer>
            <h6 class="heading">simplify Your Freelance Career</h6>
            <p>Tellus ut nec lacus et felis porta cursus ut ultricies.</p>
          </article>
        </li>
      </ul>
    </section>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section id="services" class="hoc container clear"> 
    <div class="sectiontitle" id="services">
      <h6 class="heading font-x2">Our Servics</h6>
    </div>
    <ul class="nospace group elements elements-three">
      <li class="one_third">
        <article>
          <div>
            <footer><a href="#"><i class="fas fa-code"></i></a></footer>
            <h6 class="heading">Website Development</h6>
          </div>
          <p>Aliquam id imperdiet nec odio proin luctus consequat est phasellus sed libero vitae turpis dignissim varius nullam eu tellus aenean sit amet risus fusce.</p>
          <p><a href="#">Varius cursus ante</a></p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <div>
            <footer><a href="#"><i class="fab fa-js-square"></i></a></footer>
            <h6 class="heading">Web Application Development</h6>
          </div>
          <p>Sit amet augue lobortis risus imperdiet blandit nullam vitae dui fusce gravida sem ac auctor eleifend sapien dui convallis erat a cursus velit diam et.</p>
          <p><a href="#">Morbi at lorem ut</a></p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <div>
            <footer><a href="#"><i class="fas fa-mobile"></i></a></footer>
            <h6 class="heading">Mobile Apps Development</h6>
          </div>
          <p>Urna suspendisse suscipit metus vel sem integer porta in hac habitasse platea dictumst aliquam quis nunc aenean augue proin molestie erat in rhoncus.</p>
          <p><a href="#">Molestie ultricies quam</a></p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <div>
            <footer><a href="#"><i class="fas fa-palette"></i></a></footer>
            <h6 class="heading">Graphic Designing Services</h6>
          </div>
          <p>Posuere nibh quam consectetuer lectus ac vulputate ligula lorem ut dolor morbi ut risus nec orci bibendum commodo integer sem nisl mollis ut ornare eu.</p>
          <p><a href="#">Aenean tincidunt turpis</a></p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <div>
            <footer><a href="#"><i class="fas fa-medkit"></i></a></footer>
            <h6 class="heading">Freelancing Services</h6>
          </div>
          <p>Lobortis eget ante mauris tempor suspendisse nulla donec tincidunt tellus ac quam in eget risus phasellus faucibus adipiscing velit maecenas volutpat.</p>
          <p><a href="#">Vel ante donec tortor</a></p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <div>
            <footer><a href="#"><i class="fas fa-recycle"></i></a></footer>
            <h6 class="heading">Any Other Query?</h6>
          </div>
          <p>Aliquam leo aliquam at odio mauris egestas interdum magna libero vivamus malesuada adipiscing sapien morbi arcu pharetra eu interdum quis blandit ac.</p>
          <p><a href="#">Neque placerat eget</a></p>
        </article>
      </li>
    </ul>
  </section>
</div>
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="sectiontitle" id="about-us">
      <h6 class="heading font-x2">About Us</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="35"><i></i></div>
        <p><a class="btn" href="#">Projects Completed</a></p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="30"><i></i></div>
        <p><a class="btn" href="#">Satisfied Clients</a></p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="5"><i></i></div>
        <p><a class="btn" href="#">Years of Experience</a></p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="13"><i></i></div>
        <p><a class="btn" href="#">Employee Working</a></p>
      </li>
    </ul>
  </section>
</div>
<div class="wrapper row3">
  <section class="hoc container clear shout"> 
    <div class="sectiontitle" id="team">
      <h6 class="heading font-x2">Our Team</h6>
    </div>
    <figure class="one_half first"><img src="images/team-1.jpg" alt="" style="max-height: 400px; width: 80%;">
      <figcaption class="heading"><a href="#">Muhammad Ismaeel</a></figcaption>
    </figure>
    <figure class="one_half"><img src="images/team-2.jpg" alt="" style="max-height: 400px; width: 80%;">
      <figcaption class="heading"><a href="#">Khalil Ahmad</a></figcaption>
    </figure>
  </section>
</div>
<div class="wrapper coloured">
  <article id="cta" class="hoc container clear"> 
    <p>IMS | Pakistan is known as:</p>
    <h6 class="heading"><span>&ldquo;</span>The Brand To Serve Quality Work<span>&bdquo;</span></h6>
    <footer><a class="btn" href="#">Be a Part of IMS</a></footer>
  </article>
</div>
<div class="bgded overlay row4" style="background-image:url('images/footer.png');">
  <footer id="footer" class="hoc clear"> 
    <figure id="ctdetails">
      <ul class="nospace group">
        <li class="one_third first">
          <div class="clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +92 315 9807707</span></div>
        </li>
        <li class="one_third">
          <div class="clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> hello@ims.com</span></div>
        </li>
        <li class="one_third">
          <div class="clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">Hayatabad Phase IV, Peshawar</a></span></div>
        </li>
      </ul>
    </figure>
    <div class="one_quarter first">
      <h1 class="logoname"><a href="index.html"><span>IMS</span> | <span>P</span>akistan</a></h1>
      <p>Laoreet diam orci elementum urna sed tincidunt lacus sapien pulvinar erat sed aliquet dictum turpis sed sollicitudin felis non sapien praesent blandit mauris vel erat fusce sit amet lacus [<a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter" id="contact">
      <h6 class="heading">Contact Us</h6>
      <p class="nospace btmspace-15">Sit amet augue curabitur auctor consequat leo nam quis arcu.</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button class="btn" type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Important Liks</h6>
      <ul class="nospace linklist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Our Products</h6>
      <ul class="nospace clear latestimg">
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/01.png" alt=""></a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Ismaeel Media Solutions</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="#">Muhammad Ismaeel</a></p>
  </div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>